NEXT_PUBLIC_MONGODB_URI=mongodb://localhost:27017/page_builder
NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000/
NEXTAUTH_SECRET="dhjdsjdsdsd"
NEXT_API_PREFIX="api"
NEXT_API_URL=http://localhost:3000/
NEXT_JWT_SECRET_KEY="dhjdsjdsds@!#%$d"
NEXT_PUBLIC_APP_DOMAIN=localhost:3000
NEXT_PUBLIC_BASE_URL_PROTOCOL="http://"
NEXT_PUBLIC_BASE_URL="https://localhost:3000"
